<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootLayout" prefHeight="900.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/MyCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
  <center>
    <ScrollPane prefHeight="868.0" prefWidth="786.0" styleClass="drawingarea" stylesheets="@../css/MyCSS.css" BorderPane.alignment="CENTER">
      <content>
        <AnchorPane fx:id="drawingArea" minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1000.0">
          <children>
            <AnchorPane fx:id="keyBoardPane" layoutX="500.0" layoutY="750.0" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="codeArea" layoutX="14.0" layoutY="409.0" prefHeight="258.0" prefWidth="734.0" wrapText="true" />
            <Button id="Button" fx:id="btn" layoutX="645.0" layoutY="672.0" mnemonicParsing="false" text="Button" />
          </children>
          <effect>
            <Blend />
          </effect>
        </AnchorPane>
      </content>
    </ScrollPane>
  </center>
  <left>
    <AnchorPane fx:id="shapeArea" blendMode="SRC_ATOP" prefHeight="200.0" prefWidth="200.0" styleClass="shapeclass" stylesheets="@../css/MyCSS.css" BorderPane.alignment="CENTER">
      <children>
        <VBox fx:id="shapeVBox" alignment="TOP_CENTER" prefHeight="809.0" prefWidth="201.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
          <children>
            <ImageView id="RoundRectangleImage" fx:id="RoundRectangle" fitHeight="98.0" fitWidth="153.0">
              <image>
                <Image url="@../../image/start.png" />
              </image>
            </ImageView>
            <ImageView id="RectangleImage" fx:id="Rectangle" fitHeight="98.0" fitWidth="147.0">
              <image>
                <Image url="@../../image/process.png" />
              </image>
            </ImageView>
            <ImageView id="DecisionImage" fx:id="Decision" fitHeight="98.0" fitWidth="147.0">
              <image>
                <Image url="@../../image/decision.png" />
              </image>
            </ImageView>
            <ImageView id="InputRectangleImage" fx:id="InputRectangle" fitHeight="98.0" fitWidth="147.0">
              <image>
                <Image url="@../../image/data.png" />
              </image>
            </ImageView>
            <ImageView id="CircularImage" fx:id="Circular" fitHeight="98.0" fitWidth="147.0">
              <image>
                <Image url="@../../image/prepare.png" />
              </image>
            </ImageView>
            <ImageView id="CurvedRectangleImage" fx:id="CurvedRectangle" fitHeight="98.0" fitWidth="147.0">
              <image>
                <Image url="@../../image/document.png" />
              </image>
            </ImageView>
          </children>
        </VBox>
        <VBox fx:id="lineVBox" alignment="TOP_CENTER" prefHeight="824.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="60.0">
          <children>
            <ImageView id="MyLine" fx:id="MyLine" fitHeight="134.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../image/arrow.png" />
              </image>
            </ImageView>
            <ImageView fx:id="BrokenLine" fitHeight="120.69750391940626" fitWidth="159.86424255371094" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../image/BrokenLine.png" />
              </image>
            </ImageView>
          </children>
        </VBox>
        <Button fx:id="shapeORLine" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeShapeORLine" prefHeight="38.0" prefWidth="201.0" styleClass="shapeorline" stylesheets="@../css/MyCSS.css" text="Shape" textAlignment="CENTER" textOverrun="CLIP">
          <font>
            <Font name="System Bold Italic" size="24.0" />
          </font>
        </Button>
      </children>
    </AnchorPane>
  </left>
  <right>
    <AnchorPane prefHeight="868.0" prefWidth="237.0" styleClass="attribute" stylesheets="@../css/MyCSS.css" BorderPane.alignment="CENTER">
      <children>
      <ImageView fitHeight="123.0" fitWidth="174.0" layoutX="32.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../../image/prepare.png" />
        </image>
      </ImageView>
        <Label layoutX="29.0" layoutY="355.0" text="Text :" />
        <TextArea fx:id="textArea" layoutX="25.0" layoutY="388.0" prefHeight="140.0" prefWidth="188.0" promptText="Describe your graphics" />
        <Label layoutX="30.0" layoutY="317.0" prefHeight="20.0" prefWidth="48.0" text="Type  :" />
        <ChoiceBox layoutX="92.0" layoutY="314.0" prefHeight="23.0" prefWidth="128.0" />
        <Label layoutX="30.0" layoutY="281.0" prefHeight="0.0" prefWidth="47.0" text="Color :" />
            <ColorPicker layoutX="91.0" layoutY="277.0" prefHeight="23.0" prefWidth="130.0" />
        <Label layoutX="24.0" layoutY="240.0" prefHeight="20.0" prefWidth="44.0" text="W :" />
        <TextField fx:id="textFieldH" layoutX="159.0" layoutY="237.0" prefHeight="23.0" prefWidth="61.0" />
        <Label layoutX="25.0" layoutY="210.0" prefHeight="20.0" prefWidth="26.0" text="X : " />
        <TextField fx:id="textFieldY" layoutX="159.0" layoutY="206.0" prefHeight="23.0" prefWidth="61.0" />
        <TextField fx:id="textFieldX" layoutX="56.0" layoutY="207.0" prefHeight="25.0" prefWidth="64.0" />
        <Label layoutX="124.0" layoutY="208.0" prefHeight="20.0" prefWidth="32.0" text=" Y :  " />
        <Label layoutX="127.0" layoutY="240.0" prefHeight="20.0" prefWidth="44.0" text="H :" />
        <TextField fx:id="textFieldW" layoutX="58.0" layoutY="239.0" prefHeight="23.0" prefWidth="61.0" />
        <Button fx:id="button2" layoutX="156.0" layoutY="542.0" mnemonicParsing="false" text="修改" />
      </children>
    </AnchorPane>
  </right>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="格式">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
